# Data-Structures-Algorithms-Design-Patterns

./: README.md
Algorithms/: Algorithms.sln  Output-Build.txt
Algorithms/Advanced/02. Graphs-Bellman-Ford-Longest-Path-in-DAG/: 02. Graphs-Bellman-Ford-Longest-Path-in-DAG.pptx
Algorithms/Advanced/03. Exercise-Graphs-Bellman-Ford-Longest-Path-in-DAG/05_Cable_Network_AS/: 05_MST_Cable_Network_AS.csproj  Program.cs
Algorithms/Advanced/10. OldExams/01_Food_Programme/: 01_Food_Programme.csproj  Program.cs
Algorithms/Fundamentals/07_Word_Cruncher/: Program.cs
Algorithms/Fundamentals/07_Word_Cruncher_AS/: 07_Word_Cruncher_AS.csproj  Program.cs
Algorithms/Fundamentals/Lectures/: 03. Recursion-and-Combinatorial-Problems-Exercise.docx
Data Structures/Advanced/02. B-Trees-2-3-Trees-and-AVL-Trees-Exercise-Skeleton/01.Hierarchy.Tests/: 01.Hierarchy.Tests.csproj
Data Structures/Advanced/03. Red-Black-Trees-and-AA-Trees-Lab/: RedBlackTree.cs
Data Structures/Advanced/08.Exam-Prep/: INstock - Correctness_Problem Description.docx
Data Structures/Fundamentals/: DataStructures.sln
Data Structures/Fundamentals/02.WordCrucher/: Node.cs  WordCruncher.cs
Data Structures/Fundamentals/LinearDataStr/: Program.cs
Data Structures/Fundamentals/WordCruncher/: Program.cs
Design Patterns/: DesignPatterns.sln
Design Patterns/Behavioral/ChainOfResp/: Program.cs
Design Patterns/Behavioral/ChainOfRespRW/: Program.cs
Design Patterns/Behavioral/Command/: Program.cs
Design Patterns/Behavioral/CommandRW/: Program.cs
Design Patterns/Behavioral/Interpreter/: Program.cs
Design Patterns/Behavioral/InterpreterRW/: Program.cs
(+306 files in other folders)
